spring.application.name=back
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:18490/railway
spring.datasource.username=postgres
spring.datasource.password=JMdIVQBtXWQlHweRScAftFmuFuqXBqVo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=9000
