spring.application.name=back
spring.datasource.url=jdbc:postgresql://postgres:JMdIVQBtXWQlHweRScAftFmuFuqXBqVo@monorail.proxy.rlwy.net:18490/railway
spring.datasource.username=postgres
spring.datasource.password=18490
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=9000
